function [b, a] = ccdeCut(lambda, w0)
% Разностное уравнение для обнуления частоты, получено обратным
% z-преобразованием из трансфер-функции tfCut
% Мат. вид: y[n] - 2 L cos w0 y[n-1] + L^2 y[n-2] = x[n] - 2 cos w0 x[n-1] + x[n-2]
% Напоминачка: CCDE это yn = b1 xn + ... - a2 yn-1 - a3 ..., внимательно со знаками при коэф. аn
% На выход [числитель, знаменатель] коэффициенты разностного уравнения
    b = [1 -2*cos(w0) 1];
    a = [1 -2*lambda*cos(w0) lambda^2];
end